/CMakeLists.txt/1.12/Tue Sep 18 17:19:31 2007//
/gccxml_vcupdate.bat.in/1.4/Tue Sep 18 17:19:31 2007//
/vc6Include.patch/1.10/Fri Nov  2 19:17:10 2007//
/vc71Include.patch/1.9/Wed Oct 31 15:09:03 2007//
/vc71PlatformSDK.patch/1.1/Tue Jun 10 18:30:48 2003//
/vc7Include.patch/1.10/Wed Oct 31 15:09:03 2007//
/vc7PlatformSDK.patch/1.1/Fri Nov  1 18:54:52 2002//
/vc8ExpressInclude.patch/1.5/Wed Oct 31 16:56:02 2007//
/vc8ExpressPlatformSDK.patch/1.1/Thu May  4 19:11:31 2006//
/vc8Include.patch/1.5/Wed Oct 31 15:09:03 2007//
/vc8PlatformSDK.patch/1.1/Wed Dec 14 14:40:58 2005//
/vc8sp1ExpressInclude.patch/1.2/Wed Oct 31 16:56:02 2007//
/vc8sp1Include.patch/1.2/Wed Oct 31 15:09:03 2007//
/vc8sp1PlatformSDK.patch/1.1/Tue Feb 13 16:30:17 2007//
/vcCat.exe/1.1/Fri Jul  2 14:38:15 2004/-kb/
/vcCat.readme.txt/1.1/Fri Jul  2 14:38:15 2004//
/vcInstall.cxx/1.32/Sat Mar  3 17:07:15 2007//
/vcPatch.exe/1.2/Tue Sep 18 17:19:31 2007/-kb/
/vcPatch.readme.txt/1.2/Tue Sep 18 17:19:31 2007//
/vc_helper/1.1/Wed Feb  4 19:58:00 2004//
D
